{
  "author": {
    "name": "Yuri Schimke"
  },
  "description": "Iterate on local Compose previews with live rendering and accessibility checks.",
  "extensions": {
    "com.openai": {
      "onboardingSkill": "./.codex-plugin/skills/compose-preview-setup/SKILL.md"
    }
  },
  "hooks": "./hooks/codex-hooks.json",
  "interface": {
    "capabilities": [
      "Interactive"
    ],
    "category": "Developer Tools",
    "defaultPrompt": [
      "Render and review the Compose previews in this project."
    ],
    "developerName": "Yuri Schimke",
    "displayName": "Compose Preview",
    "longDescription": "Iterate on local Compose previews with live rendering, accessibility checks, catalog design guidelines, and shared review evidence.",
    "shortDescription": "Render and review Compose previews."
  },
  "keywords": [
    "compose",
    "preview",
    "accessibility",
    "android",
    "design-review",
    "guidelines"
  ],
  "license": "Apache-2.0",
  "mcpServers": {
    "compose-preview-mcp": {
      "args": [
        "mcp",
        "serve"
      ],
      "command": "compose-preview"
    }
  },
  "name": "compose-preview",
  "repository": "https://github.com/yschimke/compose-agent-plugins",
  "skills": "./.codex-plugin/skills/",
  "version": "0.5.0"
}
